# AeroportManagement

./: AirportManagement.sln
AirportManagement.Application/: AirportManagement.Application.csproj
AirportManagement.Application/ChainOfResposibilityApp/: LuggageValidationHandler.cs  PassengerValidationHandler.cs  SeatAvailabilityHandler.cs
AirportManagement.Application/Command/: CommandInvoker.cs  CreateTicketAsync.cs  ICommand.cs  ICommandInvoker.cs
AirportManagement.Application/Facade/: BookingFacade.cs  BookingRequest.cs  BookingResult.cs  IBookingFacade.cs  IPaymentFactory.cs  PayPalGateway.cs  PaymentFactory.cs  StripeGateway.cs
AirportManagement.Application/Intefaces/: IFlightService.cs  IPassagerService.cs
AirportManagement.Application/Models/: CheckInRequestDto.cs  PaymentRequestDto.cs
AirportManagement.Application/Repository/: FlightRepository.cs  PassengerRepository.cs  ReservationRepository.cs  TicketRepository.cs  UserRepository.cs
AirportManagement.Application/Services/: AirlineCompanyService.cs  AuthService.cs  CompositeFlightService.cs  FlightService.cs  NotificationService.cs  PasagerService.cs  ReservationService.cs  TicketService.cs
AirportManagement.Database/: AirportManagement.Database.csproj
AirportManagement.Database/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AirportManagement.Database/Migrations/: 20250221110915_UpdateSchema.Designer.cs  20250221110915_UpdateSchema.cs  20250221141828_AddFlightStatusColumn.Designer.cs  20250221141828_AddFlightStatusColumn.cs  20250226194207_AddTicketTable.Designer.cs  20250226194207_AddTicketTable.cs  20250226211247_AddPassengersAndTickets.Designer.cs  20250226211247_AddPassengersAndTickets.cs  20250227205909_AddUsersTable.Designer.cs  20250227205909_AddUsersTable.cs  20250227214547_AddUserFirstAndLastName.Designer.cs  20250227214547_AddUserFirstAndLastName.cs  20250311133853_Initial.Designer.cs  20250311133853_Initial.cs  20250324210243_AddLuggage.Designer.cs  20250324210243_AddLuggage.cs  20250331193600_AddIsInternationalToFlight.Designer.cs  20250527095248_Initial.cs  (+7 more)
(+161 files in other folders)
